<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <style>
      .container {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 12px;
        margin: 0 auto;
      }

      .form-wrapper {
        width: 300px;
        padding: 12px;
        border: 1px solid #333;
        border-radius: 4px;
      }

      .title {
        text-align: center;
      }

      .btn {
        display: block;
        margin: 0 auto;
      }

      a,
      a:hover {
        text-decoration: none;
        color: white;
      }
    </style>
    <!-- JQUERY CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  </head>

  <body>
    <div class="container">
      <div class="form-wrapper">
        <form method="POST">
          <h2 class="title">Login</h2>
          <div class="mb-3">
            <label for="username" class="form-label">Username</label>
            <input type="text" class="form-control" id="username" name="username" />
            <span class="text-danger error-name"></span>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" />
            <span class="text-danger error-password"></span>
          </div>
          <button type="submit" class="btn btn-primary login-btn" name="login">Login</button>
          <p>Don't have account?</p>
          <button type="submit" class="btn btn-primary signup-btn" name="signup">
            <a href="./signup.html">Signup</a>
          </button>
        </form>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>
    <script>
      // HANDLE LOGIN BTN
      $(".login-btn").on("click", () => {
        // SEND DATA TO SEVER
        var username = $("#username").val();
        var password = $("#password").val();
        $.ajax({
          url: "../services/users/auth.php",
          method: "POST",
          data: {
            action: "login",
            username: username,
            password: password,
          },
          success: function (result) {
            var dataResult = JSON.parse(result);
            if (dataResult["status"] == "200") window.location.href = "./homepage.html";
          },
        });
      });
    </script>
  </body>
</html>
